.main {
    
    margin: auto;

    .main-menu {
        max-width: 1440px;
        margin: auto;

        .main-menu-Submenu {
            display: flex;
            padding: 40px 18px;

            .main-logo {
                width: 10%;

                img {
                    width: 60%;
                }
            }

            .main-navi {
                width: 80%;

                ul {
                    list-style-type: none;
                    margin: 0;

                    li {
                        display: inline-block;
                        padding: 0px 11px;

                        a {
                            text-decoration: none;
                            color: #d2d2d3;
                            display: block;
                            font-size: 14px;

                            &:hover {
                                color: blue;
                            }
                        }
                    }
                }

            }
        }
    }
}