.section-cards{
    position: relative;
    &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    .section-image7{
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-image: url(Image7.png);
       
    }
    .section-image8{
        background-image: url(Image8.png);
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
}
.section-item-1{
    display: block;
}
